<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-Yx-pPU" customClass="KLoginButton">
                                <rect key="frame" x="206" y="264" width="188" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="SqR-pm-h8t"/>
                                    <constraint firstAttribute="width" constant="188" id="XTj-dE-Y9x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lo-Ym-h64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Is-Yx-pPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkU-LA-QzJ"/>
                            <constraint firstItem="4Is-Yx-pPU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vvZ-i7-LvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TCu-y3-Dmx" kind="push" id="4t8-5y-nn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Q1-Ta-5nK">
            <objects>
                <viewController id="TCu-y3-Dmx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWG-Ob-qsL"/>
                        <viewControllerLayoutGuide type="bottom" id="wGs-Jo-JKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v8-Ge-B3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-zE-puz">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="Show Shop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WJ-zE-puz" firstAttribute="centerX" secondItem="4v8-Ge-B3w" secondAttribute="centerX" id="SVa-Rd-QiJ"/>
                            <constraint firstItem="1WJ-zE-puz" firstAttribute="centerY" secondItem="4v8-Ge-B3w" secondAttribute="centerY" id="h2f-Y6-rmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNH-6e-c06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-ER-Kzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="360"/>
        </scene>
    </scenes>
</document>
